# Trial2

./: Trial.csproj  Trial.sln
TodoApi/: Program.cs  TodoApi.csproj
TodoApi/Controllers/: FibonacciController.cs  QueueController.cs  QuickSortController.cs  TriangleController.cs
TodoApi/Models/: FibonacciModel.cs  QueueModel.cs  QuickSortModel.cs  Triangle.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Views/Fibonacci/: Generate.cshtml  Index.cshtml
TodoApi/Views/Queue/: Index.cshtml
TodoApi/Views/QuickSort/: Index.cshtml
TodoApi/Views/Triangle/: Index.cshtml
